# shop

./: .gitignore  README.md  pom.xml  shop.ipr  shop.iws  shop.sql
doc/: docker-redis集群.md
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/shop/: CodeGenerator.java
shop-auth/: pom.xml
shop-auth/shop-auth-common/: pom.xml
shop-auth/shop-auth-common/src/main/java/com/shop/auth/componment/: JwtProperties.java  ShopPasswordEncoder.java
shop-auth/shop-auth-common/src/main/java/com/shop/auth/utils/: JwtTokenUtil.java
shop-auth/shop-auth-common/src/test/java/com/shop/auth/: AuthTest.java
shop-auth/shop-auth-service/: pom.xml
shop-auth/shop-auth-service/src/main/java/shop/: ShopAuthApplication.java
shop-auth/shop-auth-service/src/main/resources/: application.yml
shop-cart/: pom.xml
shop-cart/src/main/java/com/shop/: ShopCartApplication.java
shop-cart/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/config/rabbitmq/: RabbitExchangeEnum.java  RabbitKeyEnum.java  RabbitQueueEnum.java
shop-common/src/main/java/com/shop/common/constant/: BusinessEnum.java
shop-common/src/main/java/com/shop/common/pojo/: JwtProperties.java  PageResult.java  UserInfo.java
shop-common/src/main/java/com/shop/common/utils/: CookieUtils.java  EasyJwtTokenUtil.java  IdWorker.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/shop/: ShopGateWayApplication.java
shop-gateway/src/main/resources/: application.yml
shop-goods-web/: pom.xml
shop-goods-web/src/main/java/com/shop/: ShopGoodsWebApplication.java
shop-goods-web/src/main/resources/: application.yml
shop-goods-web/src/main/resources/templates/: item.html
shop-item/: pom.xml
shop-item/shop-item-interface/: pom.xml
shop-item/shop-item-interface/src/main/java/com/shop/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
shop-item/shop-item-interface/src/main/java/com/shop/item/bo/: GoodsSearchBO.java
shop-item/shop-item-interface/src/main/java/com/shop/item/convert/: SpuConvert.java
shop-item/shop-item-interface/src/main/java/com/shop/item/dto/: Goods.java
shop-item/shop-item-interface/src/main/java/com/shop/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
shop-item/shop-item-service/: pom.xml
shop-item/shop-item-service/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/shop/: ShopOrderApplication.java
shop-order/src/main/java/com/shop/config/: IdWorkerConfig.java  IdWorkerProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java
shop-order/src/main/java/com/shop/order/client/: UserClient.java
shop-order/src/main/java/com/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/shop/order/interceptor/: LoginInterceptor.java
shop-order/src/main/java/com/shop/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
shop-order/src/main/java/com/shop/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
shop-order/src/main/java/com/shop/order/service/: OrderService.java
shop-order/src/main/java/com/shop/order/service/api/: GoodsService.java
shop-order/src/main/java/com/shop/utils/: PayHelper.java  PayState.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/: OrderMapper.xml
shop-registry/: pom.xml
shop-search/: pom.xml
shop-search/src/main/java/com/shop/search/: ShopSearchApplication.java
shop-search/src/main/java/com/shop/search/bo/: SearchResult.java
shop-search/src/main/java/com/shop/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
shop-search/src/main/java/com/shop/search/controller/: SearchController.java
shop-search/src/main/java/com/shop/search/dto/: GoodsSearchDTO.java
shop-search/src/main/java/com/shop/search/listener/: ShopItemListener.java
shop-search/src/main/java/com/shop/search/pojo/: GoodsSearch.java
shop-search/src/main/java/com/shop/search/repository/: GoodsRepository.java
shop-search/src/main/java/com/shop/search/service/: SearchService.java
shop-search/src/main/java/com/shop/search/service/impl/: SearchServiceImpl.java
shop-search/src/main/resources/: application.yml
shop-search/src/test/java/com/shop/search/: ShopSearchTest.java
shop-sms/: pom.xml
shop-sms/shop-sms-common/: pom.xml
shop-sms/shop-sms-common/src/main/java/com.shop.sms.constant/: SmsEnum.java
shop-sms/shop-sms-common/src/main/java/com/shop/sms/entity/: SendVerifierSms.java
shop-sms/shop-sms-servive/: pom.xml
shop-sms/shop-sms-servive/src/main/java/com/shop/: ShopSmsApplication.java
shop-sms/shop-sms-servive/src/main/java/com/shop/sms/listener/: SmsListener.java
shop-sms/shop-sms-servive/src/main/java/com/shop/sms/service/: SmsService.java
shop-sms/shop-sms-servive/src/main/java/com/shop/sms/service/impl/: SmsServiceImpl.java
shop-sms/shop-sms-servive/src/main/resources/: application.yml
shop-sms/shop-sms-servive/src/test/java/sms/: SmsTest.java
shop-sms/src/main/java/com/shop/sms/service/: SmsService.java
shop-sms/src/main/java/com/shop/sms/service/impl/: SmsServiceImpl.java
shop-upload/: pom.xml
shop-upload/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/shop-user-interface/: pom.xml
shop-user/shop-user-service/: pom.xml
shop-user/shop-user-service/src/main/java/com/shop/: ShopUserApplication.java
shop-user/shop-user-service/src/main/java/com/shop/user/config/: RedisConfiguration.java  TopicRabbitConfig.java
shop-user/shop-user-service/src/main/java/com/shop/user/controller/: UserController.java
shop-user/shop-user-service/src/main/java/com/shop/user/mapper/: UserMapper.java
shop-user/shop-user-service/src/main/java/com/shop/user/service/: UserService.java
shop-user/shop-user-service/src/main/java/com/shop/user/service/impl/: UserServiceImpl.java
shop-user/shop-user-service/src/main/resources/: application.yml
(+77 files in other folders)
